<view class="page-infor">
  <view class="infor-name"> {{view.name}}</view>
  <view class="infor-operating-hours">{{view.operatingHours}}</view>
  <view class="infor-away-from">{{view.awayFrom}}</view>
  <view class="infor-introduction">{{view.introduction}}</view>
</view>



<view class="infor-toolbar">
    <image src="../../../image/star-line.svg"  class="infor-right-01 infor-storeUp"/>
    <text class="infor-right-01 infor-storeUpText">收藏我</text>
    <view class="infor-showQCode">出示优惠码</view>
</view>


