<!--pages/zpersonal/zpersonal.wxml-->
<view>
  <text>{{message1}}</text>
  <view class="br"></view>
</view>

<view>
  <text>{{message2}}</text>
  <view class="br"></view>
</view>

<view>
  <text>{{message3}}</text>
  <view class="br"></view>
</view>



<view wx:if="{{!isLogin}}">  
  <text  class="testbtn" bindtap="loginByWx">{{loginBtnText}}</text>  
</view>

<view wx:if="{{isLogin}}">  
  <text >已经登录</text>
  <text  class="testbtn" bindtap="quitLogin">退出登录</text>  
</view>

<view class="hr"></view>

<view>
  <text>登录状态：{{isLogin}}</text>
</view>

<view>
  <text>姓名：{{appuserName}}</text>
</view>

<!-- <view class="hr"></view> -->