/* pages/zpersonal/zpersonal.wxss */



.br {
  height: 22rpx;
}

.testbtn {
  border: 1px solid grey;
  margin: 6px;
  padding: 6px;
}

/* 上面是临时代码 ------------------------ */

.zp-avatar {  /* 用户头像样式 */
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.zp-username {  /* 用户昵称样式 */
  display: inline;
  position: absolute;
  margin-top: 14px;
  margin-left: 16px;
  font-size: 20px;
}

.zp-icon {  /* 菜单栏的 icon 图标 */
  position: relative;
  top: 3px;
  width: 19px;
  height: 19px;
  margin-left: 2px;
  margin-right: 12px;
}

.zp-menu-text {  /* 菜单栏的文字 */
  font-size: 1.1em;
}