<!--pages/zpersonal/zpersonal.wxml-->

<view class="hr"></view>

<view wx:if="{{!isLogin}}">  
  <text  class="testbtn" bindtap="loginByWx">{{loginBtnText}}</text>  
</view>

<view wx:if="{{isLogin}}">  
  <text >已经登录</text>
  <text  class="testbtn" bindtap="quitLogin">退出登录</text>  
</view>

<view class="hr"></view>

<view>
  <text>登录情况：{{isLogin}}</text>
</view>

<view style="margin-block: 32px;">
  <text >昵称：{{appUserName}}</text>
  <button style="display: inline;width: min-content;margin: 14px;" wx:if="{{appUserName}}" bindtap="modUserName">修改</button>
</view>

<!-- <view class="hr"></view> -->