<!--pages/zpersonal/zpersonal.wxml-->
<!--
<view wx:if="{{!isLogin}}">  
  <text  class="testbtn" bindtap="loginByWx">{{loginBtnText}}</text>  
</view>

<view class="bg-white" wx:if="{{isLogin}}">  
  <text >已经登录</text>
  <text  class="testbtn" bindtap="quitLogin">退出登录</text>  
</view>

<view style="margin-block: 32px;">
  <text >昵称：{{appUserName}}</text>
  <button style="display: inline;width: min-content;margin: 14px;" wx:if="{{appUserName}}" bindtap="modUserName">修改</button>
</view>
-->
<!-- 未登录显示 -->
<view class="whitebox" wx:if="{{!isLogin}}"> 
  <text  class="testbtn" bindtap="loginByWx">{{loginBtnText}}</text>  
</view>




<!-- 以下内容，全是登录后显示 -->
<view class="whitebox top-hello" wx:if="{{isLogin}}">
  <image class="zp-avatar" src="{{appUserAvatarUrl}}"/>
  <text class="zp-username">{{appUserName}}</text>
</view>

<view class="whitebox top-hello" wx:if="{{isLogin}}"> 
  <text  class="testbtn" bindtap="quitLogin">退出登录</text>  
</view>
