/* pages/zz-inpage/setting/setting.wxss */

.setting-menu-text {  /* 「设置」页面的白块菜单栏项的文字 */
  font-size: 1.1em;
}

.whitebox-hr { /* 白块 中间的注释块 */
  padding-inline: 1em;
  margin-inline: 0.55em;
}

.whitebox-hr:not(:first-child) {  /* 白块 中间的注释块，除了第一行，其余都要设置顶上的距离 */
  margin-top: 16px;
}

.setting-menu-hrtext {  /* 「设置」页面的注释文字 */
  font-size: 0.9em;
}

.setting-menu-name {  /* 「昵称」选项的样式 */
  color: #abab96;
  float: right;
  text-align: right;
  margin-top: 2px;
}

.setting-toolbar {  /* 操作栏 */
  background-color: #fff;
  width: 100%;
  height: 50px;
}

.setting-save {  /* 操作栏中的 保存 按钮 */
  float: right;
  padding: 0.17em 1em;
  background-color: #6e6eff;
  margin: 1em 0.6em;
  margin-right: 18px;
  border-radius: 8px;
  margin-block: 0.5em;
  color: #ffeaea;
}

.text-center {  /* 文字居中 */
  text-align: center;
}